product.property=Product Profile Dev
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=Ravenclaw2402
spring.datasource.url=jdbc:postgresql://localhost:5432/producto